    	<div class="container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">Semerjian Law Firm</div>
									<ul class="list-style-three">
										<li><span class="icon fa fa-home"></span>Dora Highway, Master Mall, 2nd floor <br> Beirut - Lebanon</li>
										<li><span class="icon fa fa-phone"></span> +961 1 244666</li>
										<li><span class="icon fa fa-envelope"></span> info@semerjianlawfirm.com</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="index.html">Home</a></li>
										<li><a href="services-detail.html">Our Expertise</a></li>
										<li><a href="about.html">About Us</a></li>   
    									<li><a href="portfolio.html">Portfolio</a></li>
    									<li><a href="contact.html">Contact us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <!-- <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="">Contact Us</a></li>
										<li><a href="">Submit a Ticket</a></li>
										<li><a href="">Visit Knowledge Base</a></li>
										<li><a href="">Support System</a></li>
										<li><a href="">Refund Policy</a></li>
										<li><a href="">Professional Services</a></li>
									</ul>
								</div>
							</div> -->
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
								<!--Google map-->
							<div id="map-container-google-2" class="z-depth-1-half map-container-2" style="height: 200px">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.8004827689538!2d35.53782691469494!3d33.89479193345944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f1738a6a16a21%3A0x21f847efc16cd8c3!2sSemerjian%20Law%20Firm!5e0!3m2!1sen!2slb!4v1661495778893!5m2!1sen!2slb&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
								style="border:0" allowfullscreen></iframe>
							</div>
							</div>
  
  						<!--Google Maps-->
                                <!-- <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<Image Box>
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<Image Box>
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<Image Box>
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<Image Box>
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<Image Box>
											<figure class="image-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<Image Box>
											<figure class="image-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div> -->
							<!--/div-->
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2024 &copy; All rights reserved</div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#" target="_blank"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="https://www.linkedin.com/in/leon-semerjian/" target="_blank"><span class="fa fa-linkedin-square"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>